version: "3.9"

name: lab-6-backend

services:
  migrate:
    image: flyway/flyway:9.15.0
    platform: linux/arm64
    command: -url=${POSTGRES_JDBC_URL} -schemas=${POSTGRES_SCHEMA} -user=${POSTGRES_USER} -password=${POSTGRES_PASSWORD} migrate
    volumes:
      - ./app/migration:/flyway/sql:ro

  app:
    extends:
      file: docker-compose.base.yaml
      service: app
    depends_on:
      migrate:
        condition: service_completed_successfully
    environment:
      - SERVER_PORT=${BACKEND_PORT_INTERNAL}
      - POSTGRES_URL=${POSTGRES_JDBC_URL}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
