spring:
  datasource:
    url: ${POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
    username: ${POSTGRES_USER:postgres}
    password: ${POSTGRES_PASSWORD:postgres}
    driver-class-name: org.postgresql.Driver
  web:
    resources:
      static-locations:
        - classpath:/static
        - file:///var/www
server:
  port: ${SERVER_PORT:8080}
